section#main-section-b {
    background-color: $lightGreen;
  padding: 2em;

  @include breakpoint-up(large) {
      padding: 5em 0;
  }

  ul {
    padding: 0;
    text-align: center;

    @include breakpoint-up(medium) {
        padding: 2em;
        
        

    }

    @include breakpoint-up(large) {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 35em)) 1fr;
        grid-gap: 2em;
    }

    li {

        @include breakpoint-up(large) {
            &:nth-child(1) {
                grid-column: 2;
            }
            &:nth-child(2) {
                grid-column: 3;
            }
        }

        .card {
            display: flex;
            margin-bottom: 2rem;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            

            @include breakpoint-up(small) {
                flex-direction: row;
                align-content: space-between;
                }

           

            img {
              width: 100%;
              height: auto;
              margin-bottom: 1rem;
              border-radius: 1rem;
              box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);

              @include breakpoint-up(small) {
                  width: 50%;
                  padding: 0.5rem;
                  margin-bottom: 0;
                  box-shadow: none;
              }

            }

            .card-content {
                @include breakpoint-up(small) {
                    padding: 0.5rem;
                }
            }
        }

    }
  }
}


section#main-section-c {
    padding: 3rem 2rem;
    text-align: center;
    line-height: 1.5;

    p {
        margin-bottom: 2rem;
    }

    ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}